<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes Api Integration</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
        body{
            text-align: right;
            font-family: 'Josefin Sans', sans-serif;
        }
        h1{
            text-align: center;
            color: #40128B;
        } 
        #author{
            text-align: right;
        }  
        .main-container {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #E4A5FF;
        }
        .inner-container{
            height: 50%;
            width: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #FFAAC9;
            box-shadow: 0px 0px 9px 6px #dd58d681;
            border-radius: 35px 0px 35px 35px;
            padding: 30px;
        }
        #changing-quotes{
            background-color: #E4A5FF;
            outline: none;
            border: none;
            padding: 15px 25px;
            border-radius: 10px 0px 10px 10px;
            color: #40128B;
            font-weight: 600;
            font-size: 15px;
            box-shadow: 0px 0px 15px #dd58d681;
            font-family: 'Josefin Sans', sans-serif;
            cursor: pointer;
        }
        #changing-quotes:hover{
            background-color: #40128B;
            transition: all 0.3s ease;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="inner-container">
            <div><h1 id="quotes"></h1></div>
            <div><p id="author"></p></div>
            <button id="changing-quotes">Change Quote</button>
        </div>
    </div>
    <script>
        const getApi = async () => {
            const api = "https://type.fit/api/quotes";
            const randomNumbers = Math.floor(Math.random() * 1643);
            const quotesOfTheDay = document.getElementById('quotes');
            const authorOfTheQuotes = document.getElementById('author');
            const changingTheQuotes = document.getElementById('changing-quotes').addEventListener("click", getApi);
            try {
                let data = await fetch(api);
                const getNewApi = await data.json();
                const quotes = (getNewApi[randomNumbers].text);
                const author = (getNewApi[randomNumbers].author);
                quotesOfTheDay.innerText = quotes;
                authorOfTheQuotes.innerText = author;
            } catch (error) {

            }
        }
        // Running Functions
        getApi();
    </script>
</body>

</html>